<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    [private_data] |  bobobobobo~
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>

  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-private-data" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  [private_data]
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2018/11/08/private-data/" class="article-date">
  <time datetime="2018-11-08T08:11:25.000Z" itemprop="datePublished">2018-11-08</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Hyperledger-Fabric/">Hyperledger-Fabric</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">728字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">2分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h2 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h2><ul>
<li>private data collections</li>
<li>私有数据模式</li>
<li>在Fabric中使用私有数据</li>
</ul>
<a id="more"></a>
<h3 id="官方文档地址"><a href="#官方文档地址" class="headerlink" title="官方文档地址"></a>官方文档地址</h3><p><a href="https://hyperledger-fabric.readthedocs.io/en/release-1.3/private-data-arch.html" target="_blank" rel="noopener">private data</a></p>
<h3 id="private-data-collections"><a href="#private-data-collections" class="headerlink" title="private data collections"></a>private data collections</h3><p><strong>为什么要隐私数据集合？</strong><br>如果在通道上的一群组织中，有几个组织需要将该通道上的数据保持为私有，那么它们可以选择创建一个新通道，仅由需要访问数据的组织组成。然而，在每一种情况下创建单独的通道会产生额外的管理开销(维护链码版本、策略、msp等)，并且，这种方法无法实现，所有加入通道的成员在保持部分数据私密的同时，还能够查看交易。这就是为什么，从v1.2开始，Fabric提供了创建私有数据集合的能力，它允许一个定义的组织子集在通道上支持、提交或查询私有数据，而不需要创建单独的通道。</p>
<p><strong>隐私数据集合是什么？</strong><br>Private Data collections 是在通道成员之间保持数据/事务私密性的一种方法。这种方法可以在不创建通道的情况下，来实现特定组织成员数据之间的共享。</p>
<h3 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h3><p>考虑一个由5个组织组成的联盟，在一个通道内进行贸易交易： </p>
<ul>
<li>农场主 </li>
<li>分销商 </li>
<li>货运商 </li>
<li>批发商 </li>
<li>零售商</li>
</ul>
<p>这样，在基于price5个组织之间存在3条各自隐私的私有数据集合（private data collections PDC） </p>
<ol>
<li>PDC1:分销商、农场主和货运商 </li>
<li>PDC2：分销商和批发商 </li>
<li>PDC3：批发商、零售商和货运商 </li>
</ol>
<img src="/2018/11/08/private-data/1.png" title="private-data01">
<h3 id="私有数据模式"><a href="#私有数据模式" class="headerlink" title="私有数据模式"></a>私有数据模式</h3><img src="/2018/11/08/private-data/2.png" title="private-data02">
<p>这是要实现新的例子<br>需要定义两个单独的数据定义<br>    name, color, size, and owner 将对通道的所有成员可见（Org1和Org2）<br>    price 仅对Org1的成员可见<br>此数据到限制其访问的集合策略的映射由链代码API控制。具体地讲，读，写使用集合定义私有数据是通过调用执行GetPrivateData() 而且PutPrivateData()</p>
<h3 id="构建策略"><a href="#构建策略" class="headerlink" title="构建策略"></a>构建策略</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// collections_config.json</span><br><span class="line">[</span><br><span class="line"> &#123;</span><br><span class="line">	 <span class="string">"name"</span>: <span class="string">"collectionMarbles"</span>,</span><br><span class="line">	 <span class="string">"policy"</span>: <span class="string">"OR('Org1MSP.member', 'Org2MSP.member')"</span>,</span><br><span class="line">	 <span class="string">"requiredPeerCount"</span>: 0,</span><br><span class="line">	 <span class="string">"maxPeerCount"</span>: 3,</span><br><span class="line">	 <span class="string">"blockToLive"</span>:1000000</span><br><span class="line">&#125;,</span><br><span class="line"> &#123;</span><br><span class="line">	 <span class="string">"name"</span>: <span class="string">"collectionMarblePrivateDetails"</span>,</span><br><span class="line">	 <span class="string">"policy"</span>: <span class="string">"OR('Org1MSP.member')"</span>,</span><br><span class="line">	 <span class="string">"requiredPeerCount"</span>: 0,</span><br><span class="line">	 <span class="string">"maxPeerCount"</span>: 3,</span><br><span class="line">	 <span class="string">"blockToLive"</span>:3</span><br><span class="line"> &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>这些策略要保护的数据以链代码映射，当使用peer chaincode instantiate命令在通道上实例化其关联的链代码时，此集合定义文件部署在通道上</p>
<h3 id="私有数据编写"><a href="#私有数据编写" class="headerlink" title="私有数据编写"></a>私有数据编写</h3><p><a href="https://godoc.org/github.com/hyperledger/fabric/core/chaincode/shim" target="_blank" rel="noopener">api文档</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">// ==== Create marble object and marshal to JSON ====</span><br><span class="line">      objectType := <span class="string">"marble"</span></span><br><span class="line">      marble := &amp;marble&#123;objectType, marbleName, color, size, owner&#125;</span><br><span class="line">      marbleJSONasBytes, err := json.Marshal(marble)</span><br><span class="line">      <span class="keyword">if</span> err != nil &#123;</span><br><span class="line">              <span class="built_in">return</span> shim.Error(err.Error())</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      // === Save marble to state ===</span><br><span class="line">      err = stub.PutPrivateData(<span class="string">"collectionMarbles"</span>, marbleName, marbleJSONasBytes)</span><br><span class="line">      <span class="keyword">if</span> err != nil &#123;</span><br><span class="line">              <span class="built_in">return</span> shim.Error(err.Error())</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      // ==== Save marble private details ====</span><br><span class="line">      objectType = <span class="string">"marblePrivateDetails"</span></span><br><span class="line">      marblePrivateDetails := &amp;marblePrivateDetails&#123;objectType, marbleName, price&#125;</span><br><span class="line">      marblePrivateDetailsBytes, err := json.Marshal(marblePrivateDetails)</span><br><span class="line">      <span class="keyword">if</span> err != nil &#123;</span><br><span class="line">              <span class="built_in">return</span> shim.Error(err.Error())</span><br><span class="line">      &#125;</span><br><span class="line">      err = stub.PutPrivateData(<span class="string">"collectionMarblePrivateDetails"</span>, marbleName, marblePrivateDetailsBytes)</span><br><span class="line">      <span class="keyword">if</span> err != nil &#123;</span><br><span class="line">              <span class="built_in">return</span> shim.Error(err.Error())</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><img src="/2018/11/08/private-data/3.png" title="private-data03">
<img src="/2018/11/08/private-data/4.png" title="private-data04">
<h3 id="在Fabric中使用私有数据"><a href="#在Fabric中使用私有数据" class="headerlink" title="在Fabric中使用私有数据"></a>在Fabric中使用私有数据</h3><p><a href="https://hyperledger-fabric.readthedocs.io/en/release-1.3/private_data_tutorial.html" target="_blank" rel="noopener">官方文档搬运工</a>s</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://hexo.imsongbo.com/2018/11/08/private-data/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hyperledger-Fabric/">Hyperledger-Fabric</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/private-data/">private-data</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2018/11/16/Data-Structure/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            [Data-Structure]
          
        </div>
      </a>
    
    
      <a href="/2018/11/02/couchdb/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">[couchdb]</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2018-2020
        SongBo
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="bobobobobo~"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/旅行/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>
<script src="/js/share.js"></script>

<script src="/fancybox/jquery.fancybox.min.js"></script>



<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['面朝大海，春暖花开','愿你一生努力，一生被爱','想要的都拥有，得不到的都释怀'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>



<script src="/js/tocbot.min.js"></script>
<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>

<script src="/js/ayer.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/live2d-widget-model-z16/assets/z16.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true}});</script></body>

</html>